<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ne Tinder</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <style>
        body {
            margin: 0px;
            background-size: cover;
        }

        .logo {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            width: 150px;
            height: 100px;
        }

        .top {
            width: 100%;
            background-color: #e4e3d3;
            height: 130px;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            position: fixed;
            border-bottom: groove;
            border-bottom-color: red;
            z-index: 10;
        }

        h1 {
            width: 400px;
            margin: 0px;
            margin-left: 50px;
            position: absolute;
            margin-top: 50px;
            font-family: Arial;
            font-weight: 100;
        }

        .reglog {
            position: relative;
            color: deeppink;
            text-decoration: none;
            margin-left: 85%;
            margin-top: 55px;
            font-family: Arial;
            font-weight: 100;
        }

            .reglog a {
                color: deeppink;
                text-decoration: none;
            }

                .reglog a:hover {
                    color: purple;
                }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .PopupBlocks:hover {
            color: palevioletred;
        }

        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

            .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-content: center;
            position: absolute;
            margin-top: 125px;
            width: 100%;
            height: 80%;
            font-family: Arial;
        }

        .buttons {
            display: flex;
            position: absolute;
            justify-content: center;
            text-align: center;
            align-content: center;
            margin-left: 45%;
            margin-top: 45px;
        }

        .name {
            color: #68517e;
        }

        .reg {
            margin-top: 25px;
            position: fixed;
            left: 25%;
            display: flex;
            background-color: #e4e3d3;
            width: 50%;
            text-align: center;
            border-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        #no_data {
            margin-top: 25px;
            position: fixed;
            left: 40%;
            justify-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .content.sides {
            align-self: stretch;
        }

        .sides {
            align-self: stretch;
            width: 5%;
            height: 100%;
        }

        .modal {
            display: none;
            position: fixed; 
            z-index: 20;
            padding-top: 75px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            font-family: Arial;
            font-size: 24px;
        }

        .modal-block {
            display: flex;
            flex-direction: row;
            align-content: center;
        }

        .modal-content img {
            border-radius: 5px;
            margin-right: 3%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .container {
            border: 2px solid #ffeba7;
            background-color: #9380A8;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #A8A080;
            background-color: #8088A8;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img, a img {
            float: left;
            max-width: 50px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right: 0;
            }

        .time-right {
            float: right;
            color: #ffeba7;
        }

        .time-left {
            float: left;
            color: #A8A080;
        }

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 400px;
            height: 50%;
            padding-left: 10px;
            background-color: white;
            font-family: Arial;
        }

        #chat {
            overflow-y: auto;
            height: 80%;
            padding-right: 5px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        input {
            border-style: none;
            background: transparent;
            outline: none;
        }

        button {
            padding: 0;
            background: none;
            border: none;
            outline: none;
        }

        @keyframes gradient {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        .chat-menu {
            margin-left: -10px;
            display: flex;
            height: 10%;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            background-color: #ddd;
        }

            .chat-menu:after {
                content: "";
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 90%;
                z-index: 999;
                height: 2px;
                background-color: #ffffff;
            }

        .webflow-style-input {
            display: flex;
            flex-direction: row;
            height: 10%;
            margin-left: -10px;
            border-radius: 2px;
            background: rgba(57, 63, 84, 0.8);
        }

            .webflow-style-input:after {
                content: "";
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 999;
                height: 2px;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                background-position: 0% 0%;
                background: linear-gradient(to right, #b294ff, #57e6e6, #feffb8, #57e6e6, #b294ff, #57e6e6);
                background-size: 500% auto;
                animation: gradient 3s linear infinite;
            }

            .webflow-style-input input {
                flex-grow: 1;
                color: #bfd2ff;
                font-size: 1rem;
                line-height: 2.4rem;
                vertical-align: middle;
                margin-left: 10px;
            }

                .webflow-style-input input::-webkit-input-placeholder {
                    color: #7881a1;
                }

            .webflow-style-input button {
                color: #7881a1;
                font-size: 2.4rem;
                line-height: 2.4rem;
                vertical-align: middle;
                transition: color 0.25s;
                margin-right: 10px;
            }

                .webflow-style-input button:hover {
                    color: #bfd2ff;
                    cursor: pointer;
                }


        ul.tabs {
            margin: 0;
            list-style-type: none;
            padding: 5px;
            line-height: 35px;
            max-height: 35px;
            overflow: hidden;
            display: inline-block;
            padding-right: 20px;
        }

            ul.tabs > li.active {
                z-index: 2;
                background: #fff;
            }

                ul.tabs > li.active:hover {
                    cursor: default;
                }

            ul.tabs > li {
                float: right;
                margin: 5px -10px 0;
                border-top-right-radius: 25px 170px;
                border-top-left-radius: 20px 90px;
                padding: 0 30px 0 25px;
                height: 170px;
                background: #ddd;
                position: relative;
                box-shadow: 0 10px 20px rgba(0,0,0,.5);
                max-width: 200px;
            }

                ul.tabs > li:hover {
                    cursor: pointer;
                }

        .chat-menu .close {
            margin-right: 10px;
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .tabs .close {
            float: none;
            font-size: 20px;
            font-weight: 100;
        }

        .user-cont {
            display: flex;
            justify-content: center;
        }

        .sec-center {
            position: relative;
            text-align: center;
            z-index: 200;
        }

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
            opacity: 0;
            pointer-events: none;
        }

        .dropdown + label {
            position: relative;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 15px;
            line-height: 2;
            height: 50px;
            transition: all 200ms linear;
            border-radius: 4px;
            width: 220px;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
            background-color: #9380A8;
            cursor: pointer;
            color: #ffeba7;
            box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
        }

            .dropdown + label:before {
                position: fixed;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 100%;
                z-index: -1;
                cursor: auto;
                pointer-events: none;
            }

        .dropdown:not(:checked) + label .uil {
            font-size: 24px;
            margin-left: 10px;
            transition: transform 200ms linear;
        }

        .dropdown:checked + label .uil {
            transform: rotate(180deg);
            font-size: 24px;
            margin-left: 10px;
            transition: transform 200ms linear;
        }

        .section-dropdown {
            position: absolute;
            padding: 5px;
            background-color: #fff;
            top: 70px;
            left: 0;
            width: 100%;
            border-radius: 4px;
            display: block;
            box-shadow: 0 14px 35px 0 rgba(9,9,12,0.15);
            z-index: 2;
            opacity: 0;
            pointer-events: none;
            transform: translateY(20px);
            transition: all 200ms linear;
        }

        .dropdown:checked ~ .section-dropdown {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
        }

        .section-dropdown:after {
            position: absolute;
            top: -7px;
            left: 30px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #fff;
            content: '';
            display: block;
            z-index: 2;
            transition: all 200ms linear;
        }


        .sec-center a {
            position: relative;
            color: #8088A8;
            transition: all 200ms linear;
            font-family: Arial;
            font-weight: 900;
            font-size: 15px;
            border-radius: 2px;
            padding: 5px 0;
            padding-left: 20px;
            padding-right: 15px;
            margin: 2px 0;
            text-align: left;
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }

        .last_msg {
            font-weight: 100;
            margin-left: 70px;
            color: #9299B5;
        }

        .sec-center a:hover .last_msg {
            color: #FFE48A;
        }

        .sec-center a:hover {
            cursor: pointer;
            color: #ffeba7;
            background-color: #9380A8;
        }
    </style>
    {% load static %}
    {% load notifications_tags %}
    <script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>

</head>
<body>


    <div class="top">
        <h1>
            Tipo Tinder no net
        </h1>
        {% if not request.user.is_authenticated %}
        <p class="reglog"><a href="{{url}}login">login</a>/<a href="{{url}}registration">registration</a></p>
        {% endif %}
        {% if request.user.is_authenticated %}
        <div class="buttons">
            <div class="user-cont">
                <div class="sec-center">
                    <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
                    <label onclick="getUsers()" class="for-dropdown" for="dropdown">Messages <i class="uil uil-arrow-down"></i></label>
                    <div class="section-dropdown"></div>
                </div>
            </div>
        </div>
        <p class="reglog">
            User:
            <a class="popup" onclick="myFunction()">
                {{ request.user.username }}
                <span class="popuptext" id="myPopup">
                    <span class="PopupBlocks" onclick="location.href = '{{url}}profile';">Profile</span><br />
                    <span class="PopupBlocks" onclick="location.href = '{{url}}logout';">Logout</span>
                </span>
            </a>
        </p>
        <script>
            function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");

            }
        </script>

        {% endif %}
    </div>
    <div class="content">
        {% csrf_token %}
        {% if profiles %}
        <div id="left" class="sides"><p></p></div>
        <div id="prof" class="reg">
            <p>UserName: <a id="username" href="{{url}}profile/{{profiles.username}}" class="name">{{profiles.username}}</a></p>
            <p><img id="userpic" width="60%" src="{{profiles.profile_pic.url}}" /></p>
        </div>
        <div id="right" class="sides"><p></p></div>
        <script>
            var change_user = function (id, name, pic) {
                user_name = document.getElementById('username');
                user_pic = document.getElementById('userpic');
                user_name.textContent = name;
                user_name.href = "{{url}}profile/" + name;
                user_pic.src = pic;
            };

            var mouseTimer;
            var user_id;
            var start = null;
            var item = document.getElementById("prof");
            item.addEventListener("touchstart", function (event) {
                if (event.touches.length === 1) {
                    start = event.touches.item(0).clientX;
                } else {
                    start = null;
                }
            });

            item.addEventListener("touchend", function (event) {
                document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 1)';
                document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 1)';
                var offset = 100;
                if (start) {
                    var end = event.changedTouches.item(0).clientX;

                    if (end > start + offset) {
                        document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 0)';
                        document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 0)';
                        var data = new FormData();
                        if (typeof user_id !== 'undefined') { data.append('user', user_id); }
                        else { data.append('user', '{{profiles.id}}'); }
                        document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 0)';
                        document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 0)';
                        document.onmousemove = null;
                        item.onmouseup = null;
                        item.style.left = (container.offsetWidth * 0.25) + 'px';
                        item.style.position = 'center';
                        data.append('liked', 1);
                        let request = new Request('',
                            {
                                method: 'POST',
                                headers: {
                                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                                },
                                mode: 'same-origin',
                                body: data
                            }
                        );
                        fetch(request).then(response => {
                            response.json().then(data => {
                                user_id = data.profiles.id;
                                if (data.profiles) { change_user(data.profiles.id, data.profiles.username, data.profiles.profile_pic); }
                                else {
                                    document.getElementById('prof').remove();
                                    var elem = createDOMelement('div', { id: 'no_data' });
                                    elem.innerHTML = '<p>No users for you((((</p><img src="https://vral.li/wp-content/uploads/2020/09/reptiloid.png" width="100px" />';
                                    document.getElementsByClassName("content")[0].appendChild(elem);
                                }
                            });
                        });
                    }
                    if (end < start - offset) {
                        document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 0)';
                        document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 0)';
                        var data = new FormData();
                        if (typeof user_id !== 'undefined') { data.append('user', user_id); }
                        else { data.append('user', '{{profiles.id}}'); }
                        document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 0)';
                        document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 0)';
                        document.onmousemove = null;
                        item.onmouseup = null;
                        item.style.left = (container.offsetWidth * 0.25) + 'px';
                        item.style.position = 'center';
                        data.append('liked', 0);
                        let request = new Request('',
                            {
                                method: 'POST',
                                headers: {
                                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                                },
                                mode: 'same-origin',
                                body: data
                            }
                        );
                        fetch(request).then(response => {
                            response.json().then(data => {
                                user_id = data.profiles.id;
                                if (data.profiles) { change_user(data.profiles.id, data.profiles.username, data.profiles.profile_pic); }
                                else {
                                    document.getElementById('prof').remove();
                                    var elem = createDOMelement('div', { id: 'no_data' });
                                    elem.innerHTML = '<p>No users for you((((</p><img src="https://vral.li/wp-content/uploads/2020/09/reptiloid.png" width="100px" />';
                                    document.getElementsByClassName("content")[0].appendChild(elem);
                                }
                            });
                        });
                    }
                }
            });


            item.onmousedown = function (event) {
                mouseTimer = window.setTimeout(function (event) {
                    item.style.position = 'fixed';
                    container = document.getElementsByClassName("content")[0];
                    container.appendChild(item);
                    item.style.left = (container.offsetWidth * 0.25) + 'px';
                    function moveAt(event) {
                        item.style.left = event.pageX - item.offsetWidth / 2 + 'px';
                        document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77,' + Math.abs(Math.cos(Math.PI * parseFloat(item.style.left) / (container.offsetWidth * 0.5))) + ')';
                        document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114,' + Math.abs(Math.cos(Math.PI * parseFloat(item.style.left) / (container.offsetWidth * 0.5))) + ')';
                        if (parseFloat(item.style.left) > container.offsetWidth * 0.7) {
                            var data = new FormData();
                            if (typeof user_id !== 'undefined') { data.append('user', user_id); }
                            else { data.append('user', '{{profiles.id}}'); }
                            document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 0)';
                            document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 0)';
                            document.onmousemove = null;
                            item.onmouseup = null;
                            item.style.left = (container.offsetWidth * 0.25) + 'px';
                            item.style.position = 'center';
                            data.append('liked', 1);
                            let request = new Request('',
                                {
                                    method: 'POST',
                                    headers: {
                                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                                    },
                                    mode: 'same-origin',
                                    body: data
                                }
                            );
                            fetch(request).then(response => {
                                response.json().then(data => {
                                    user_id = data.profiles.id;
                                    if (data.profiles) { change_user(data.profiles.id, data.profiles.username, data.profiles.profile_pic); }
                                    else {
                                        document.getElementById('prof').remove();
                                        var elem = createDOMelement('div', { id: 'no_data' });
                                        elem.innerHTML = '<p>No users for you((((</p><img src="https://vral.li/wp-content/uploads/2020/09/reptiloid.png" width="100px" />';
                                        document.getElementsByClassName("content")[0].appendChild(elem);
                                    }
                                });
                            });
                        }
                        if (parseFloat(item.style.left) < -container.offsetWidth * 0.1) {
                            var data = new FormData();
                            if (typeof user_id !== 'undefined') { data.append('user', user_id); }
                            else { data.append('user', '{{profiles.id}}'); }
                            document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 0)';
                            document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 0)';
                            document.onmousemove = null;
                            item.onmouseup = null;
                            item.style.left = (container.offsetWidth * 0.25) + 'px';
                            item.style.position = 'center';
                            data.append('liked', 0);
                            let request = new Request('',
                                {
                                    method: 'POST',
                                    headers: {
                                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                                    },
                                    mode: 'same-origin',
                                    body: data
                                }
                            );
                            fetch(request).then(response => {
                                response.json().then(data => {
                                    user_id = data.profiles.id;
                                    if (data.profiles) { change_user(data.profiles.id, data.profiles.username, data.profiles.profile_pic); }
                                    else {
                                        document.getElementById('prof').remove();
                                        var elem = createDOMelement('div', { id: 'no_data' });
                                        elem.innerHTML = '<p>No users for you((((</p><img src="https://vral.li/wp-content/uploads/2020/09/reptiloid.png" width="100px" />';
                                        document.getElementsByClassName("content")[0].appendChild(elem);
                                    }
                                });
                            });
                        }
                    }

                    document.onmousemove = function (event) {
                        moveAt(event);
                    }

                    item.onmouseup = function () {
                        if (mouseTimer) window.clearTimeout(mouseTimer);
                        document.getElementById('left').style.backgroundColor = 'rgba(219, 77, 77, 0)';
                        document.getElementById('right').style.backgroundColor = 'rgba(115, 220, 114, 0)';
                        document.onmousemove = null;
                        item.onmouseup = null;
                        item.style.left = (container.offsetWidth * 0.25) + 'px';
                        item.style.position = 'center';
                    }

                }, 90);
            };
            item.ondragstart = function () {
                return false;
            };
        </script>
        {% else %}
        <div id="no_data">
            <p>No users for you((((</p>
            <img src="https://vral.li/wp-content/uploads/2020/09/reptiloid.png" width="100px" />
        </div>
        {% endif %}

        <div class="chat-popup form-container" id="myForm">
            <div class="chat-menu">
                <ul class="tabs">
                </ul>
                <span class="close" onclick="closeForm()">&times;</span>
            </div>
            <div id="chat">
         
            </div>
            <div class="webflow-style-input">
                <input class="" type="text" placeholder="Message" />
                <button onclick="sendMessage()" type="submit"><i class="icon ion-android-arrow-forward"></i></button>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
        </div>

    </div>

    <script>
        var createDOMelement = function (tagName, tagAttr) {
            var elem = document.createElement(tagName);
            if (tagName != null) {
                if (tagAttr != null) {
                    if (typeof tagName == 'string') {
                        if (typeof tagAttr == 'object') {
                            for (var key in tagAttr) {
                                elem.setAttribute(key, tagAttr[key]);
                            }
                        }
                    }
                }
            }
            return elem;
        }

        function getKeyByValue(object, value) {
            return Object.keys(object).find(key => object[key] === value);
        }
        

        var tabs = {};
        var users = {};
        var modal = document.getElementById("myModal");

        var span = modal.getElementsByClassName("close")[0];

        document.getElementsByClassName("webflow-style-input")[0].getElementsByTagName('input')[0].addEventListener("keyup", function (event) {
           
            if (event.keyCode === 13) {
           
                event.preventDefault();

                sendMessage();
            }
        });
        var loaded_msg = 0;
        var chat = document.getElementById('chat');
        chat.addEventListener('scroll', (event) => {
            if (chat.scrollTop === 0 && loaded_msg % 10 == 0) {
                var data = new FormData;
                data.append('user', getKeyByValue(tabs, document.getElementsByClassName('active')[0]));
                data.append('num', loaded_msg);
                var innerhtml = chat.innerHTML;
                chat.innerHTML = '';
                let request = new Request('/get_messages',
                    {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        },
                        mode: 'same-origin',
                        body: data
                    });
                fetch(request).then(responce => {
                    responce.json().then(data => {
                        for (let i of data) {
                            if (i.from == '{{ request.user }}') {
                                chat.innerHTML += '<div class="container darker"><img src = "{% if request.user.profile_pic %}{{ request.user.profile_pic.url }}{% endif %}" alt = "Avatar" class="right" style = "width:100%;" ><p>' + i.msg + '</p><span class="time-left">' + i.date + '</span></div >';
                            }
                            else {
                                chat.innerHTML += '<div class="container"><img src = "' + users[i.from].profile_pic + '" alt = "Avatar" style = "width:100%;" /><p>' + i.msg + '</p><span class="time-right" > ' + i.date + '</span></div >'
                            }
                        }
                        var scroll_len = chat.scrollHeight;
                        loaded_msg += data.length;
                        chat.innerHTML += innerhtml;
                        chat.scrollTop = scroll_len;
                    })
                });
            }
        });

        var new_match = function (data) {
            if (data.unread_count) {
                var conteiner = document.getElementsByClassName('modal-content')[0];

                for (let i of data.unread_list) {
                    var usr = JSON.parse(i.verb);
                    if (usr.type == 'message') {
                        if (usr.user == getKeyByValue(tabs, document.getElementsByClassName("active")[0]))
                            openForm(usr.user);
                    }
                    else {
                        var content = createDOMelement('div', { class: 'modal-block' });
                        conteiner.appendChild(content);
                        users[usr.username] = usr;
                        var elem = createDOMelement('img', { src: usr.profile_pic, width: '15%' });
                        content.appendChild(elem);
                        var elem = createDOMelement('p', {});
                        elem.innerHTML = 'You got a match! With ';
                        content.appendChild(elem);
                        var elem_a = createDOMelement('a', { href: ('{{ url }}' + 'profile/' + usr.username) });
                        elem_a.innerHTML = usr.username;
                        elem.appendChild(elem_a);
                        elem.innerHTML += '! <br/>Do you want to start a ';
                        var elem_a = createDOMelement('a', { onclick: 'openForm(\'' + usr.username + '\'), closeModal()', href: '#myPopup' });
                        elem_a.innerHTML = 'chat';
                        elem.appendChild(elem_a);
                        elem.innerHTML += '?';
                        var elem = createDOMelement('br', {});
                        conteiner.appendChild(elem);
                        var elem = createDOMelement('br', {});
                        conteiner.appendChild(elem);
                    }
                }
                if (usr.type == 'match') {
                    modal.style.display = "block";
                    
                }
                let request = new Request('/read',
                    {
                        method: 'GET',
                        headers: {
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        },
                        mode: 'same-origin'
                    }
                );
                fetch(request);
            }
        };

        var closeModal = function () {
            modal.style.display = "none";
        };
        span.onclick = function () {
            closeModal();
        };

        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        };

        function openForm(user) {
            user = users[user];
            var elem = document.getElementById('myForm');
            elem.style.display = "block";
            document.getElementsByClassName("chat-menu")[0].style.width = elem.offsetWidth - 6 + 'px';
            document.getElementsByClassName("webflow-style-input")[0].style.width = elem.offsetWidth - 6 + 'px';
            if (document.getElementsByClassName("active").length > 0) {
                var active = document.getElementsByClassName("active")[0];
                active.setAttribute('onclick', 'openForm(\'' + getKeyByValue(tabs, active) + '\')');
                active.classList.remove("active");
            }
            if (user.username in tabs) {
                tabs[user.username].classList.add('active');
                tabs[user.username].setAttribute('onclick', '');
            }
            else {

                if (Object.keys(tabs).length == 3) {
                    tabs[Object.keys(tabs)[0]].remove();
                    delete tabs[Object.keys(tabs)[0]];
                }
                var elem = createDOMelement('li', { class: 'active' });
                document.getElementsByClassName("tabs")[0].appendChild(elem);
                elem.innerHTML = '<span>' + user.username + ' <span class="close" onclick="closeTab(\'' + user.username + '\')">&times;</span></span>';
                tabs[user.username] = elem;

            }
            loaded_msg = 0;
            var data = new FormData;
            data.append('user', user.username);
            data.append('num', loaded_msg);

            let request = new Request('/get_messages',
                {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    mode: 'same-origin',
                    body: data
                });
            fetch(request).then(responce => {
                responce.json().then(data => {
                    var chat = document.getElementById('chat');
                    chat.innerHTML = '';
                    for (let i of data) {
                        if (i.from == '{{ request.user }}') {
                            chat.innerHTML += '<div class="container darker"><img src = "{% if request.user.profile_pic %}{{ request.user.profile_pic.url }}{% endif %}" alt = "Avatar" class="right" style = "width:100%;" ><p>' + i.msg + '</p><span class="time-left">' + i.date + '</span></div >';
                        }
                        else {
                            chat.innerHTML += '<div class="container"><img src = "' + users[i.from].profile_pic + '" alt = "Avatar" style = "width:100%;" /><p>' + i.msg + '</p><span class="time-right" > ' + i.date + '</span></div >'
                        }
                    }
                    loaded_msg = data.length;
                    document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight; 
                })
            });
            

        }

        function sendMessage() {
            var container = document.getElementsByClassName('webflow-style-input')[0];
            var elem = container.getElementsByTagName('input')[0];
            var data = new FormData;
            data.append('to', getKeyByValue(tabs, document.getElementsByClassName("active")[0]));
            data.append('text', elem.value);
            let request = new Request('/send_message',
                {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    mode: 'same-origin',
                    body: data
                });
            fetch(request);
            elem.value = '';
        }

        function closeTab(name) {
            if (document.getElementsByClassName("active")[0] == tabs[name]) {
                tabs[name].remove();
                delete tabs[name];
                if (Object.keys(tabs).length != 0)
                    openForm(users[Object.keys(tabs)[0]].username);
            }
            else {
                tabs[name].remove();
                delete tabs[name];
            }
            if (Object.keys(tabs).length == 0)
                closeForm();
            event.stopPropagation();
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function getUsers() {
            let request = new Request('/get_users',
                {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    mode: 'same-origin'
                }
            );
            fetch(request).then(response => {
                response.json().then(data => {
                    users = data;
                    var elem = document.getElementsByClassName('section-dropdown')[0];
                    elem.innerHTML = '';
                    if (Object.keys(users).length > 0) {
                        for (let i in users) {
                            if (users[i].last_msg != undefined)
                                if (users[i].last_msg.from == '{{ request.user }}')
                                    elem.innerHTML += '<a onclick="openForm(\'' + users[i].username + '\'), closeUsers()"><span> <img src="' + users[i].profile_pic + '" /><p>' + users[i].username + '</p></span><span class="last_msg">You: ' + users[i].last_msg.msg + '</span></a >';
                                else
                                    elem.innerHTML += '<a onclick="openForm(\'' + users[i].username + '\'), closeUsers()"><span> <img src="' + users[i].profile_pic + '" /><p>' + users[i].username + '</p></span><span class="last_msg">' + users[i].last_msg.from + ': ' + users[i].last_msg.msg + '</span></a >';
                            else
                                elem.innerHTML += '<a onclick="openForm(\'' + users[i].username + '\'), closeUsers()"><span> <img src="' + users[i].profile_pic + '" /><p>' + users[i].username + '</p></span><span class="last_msg">No messages here yet!</span></a >';
                        }
                    }
                    else {
                        elem.innerHTML += '<div>You dodn\'t have any matches yet!<div/>'
                    }
                })
            });
        }

        function closeUsers() {
            document.getElementsByClassName('dropdown')[0].checked = false;
        }
    </script>
    {% live_notify_badge badge_class="badge" %}
    {% register_notify_callbacks refresh_period=1 callbacks='fill_notification_badge, new_match' %}
</body>
</html>