<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{{user.username}}</title>
    <style>
        body {
            display: flex;
            background-size: cover;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        .reg {
            display: flex;
            position: center;
            background-color: #e4e3d3;
            width: 70%;
            text-align: center;
            border-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            font-family: Arial;
        }

        .name {
            color: #68517e;
        }

        .button {
            font-family: Arial;
            font-weight: 200;
            font-size: 16px;
            background-color: #9874a8;
            border-radius: 5px;
            color: black;
            border: unset;
            width: 10%;
        }

            .button:hover {
                background-color: #68517e;
                cursor: pointer;
            }

    </style>
  
</head>
<body>
    <div class="reg">
        <div>
            <p>UserName: <span class="name">{{user.username}}</span></p>
            {% if user.profile_pic %}
            <p><img height="20%" width="20%" src="{{user.profile_pic.url}}" /></p>
            {% if request.user == user %}
            <form>
                <button type="button" class="button" onclick="location.href = '{{"/profile/edit"}}';">Edit <br /></button>
            </form>
            <br />
            {% endif %}
            {% elif request.user == user %}
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit" class="button">Send</button>
                
            </form>
            <br />
            {% endif %}
        </div>
        <form>
            <button type="button" class="button" onclick="location.href = '{{"/"}}';">Back</button><br /><br />
        </form>
    </div>
</body>
</html>