<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Regestration</title>
    <style>
        body {
            display: flex;
            background-size: cover;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        .reg {
            display: flex;
            position: center;
            background-color: #e4e3d3;
            width: 40%;
            text-align: center;
            border-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }


        .name {
            color: #68517e;
        }

        .button {
            font-family: Arial;
            font-weight: 200;
            font-size: 16px;
            background-color: #9874a8;
            border-radius: 5px;
            color: black;
            border: unset;
            width: 25%;
        }

            .button:hover {
                background-color: #68517e;
                cursor: pointer;
            }

        h2 {
            position: center;
            text-align: center;
            font-family: Arial;
            font-weight: 100;
        }

        span {
            font-family: Arial;
        }

    </style>
</head>
<body>
    
<div class="reg">
    <form method="post" action="" enctype="multipart/form-data">
        <h2>Registration</h2>
        {% csrf_token %}
        {% for field in form %}
        <span>{{field.label}}</span>
        {{field}}
        <br />
        <br />
        {% endfor %}
        <span>{{form.errors}}</span>
        <input class="button" type="submit" value="Create User" />
    </form>
    <br />
</div>
    
</body>
</html>