<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <style>

        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }


        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img, a img {
            float: left;
            max-width: 50px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right: 0;
            }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            max-width: 350px;
            height: 50%;
            padding-left: 10px;
            background-color: white;
            font-family: Arial;
        }

        #chat {
            overflow-y: auto;
            height: 80%;
            padding-right: 5px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        input {
            border-style: none;
            background: transparent;
            outline: none;
        }

        button {
            padding: 0;
            background: none;
            border: none;
            outline: none;
        }

        @keyframes gradient {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        .chat-menu {
            margin-left: -10px;
            display: flex;
            height: 10%;
            flex-direction: row;
            align-items: flex-end;
            background-color: #ddd;
        }

            .chat-menu:after {
                content: "";
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 90%;
                z-index: 999;
                height: 2px;
                background-color: #ffffff;
            }

        .webflow-style-input {
            display: flex;
            flex-direction: row;
            height: 10%;
            margin-left: -10px;
            border-radius: 2px;
            background: rgba(57, 63, 84, 0.8);
        }

            .webflow-style-input:after {
                content: "";
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 999;
                height: 2px;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                background-position: 0% 0%;
                background: linear-gradient(to right, #b294ff, #57e6e6, #feffb8, #57e6e6, #b294ff, #57e6e6);
                background-size: 500% auto;
                animation: gradient 3s linear infinite;
            }

            .webflow-style-input input {
                flex-grow: 1;
                color: #bfd2ff;
                font-size: 1rem;
                line-height: 2.4rem;
                vertical-align: middle;
                margin-left: 10px;
            }

                .webflow-style-input input::-webkit-input-placeholder {
                    color: #7881a1;
                }

            .webflow-style-input button {
                color: #7881a1;
                font-size: 2.4rem;
                line-height: 2.4rem;
                vertical-align: middle;
                transition: color 0.25s;
                margin-right: 10px;
            }

                .webflow-style-input button:hover {
                    color: #bfd2ff;
                    cursor: pointer;
                }


        ul.tabs {
            margin: 0;
            list-style-type: none;
            padding: 5px;
            line-height: 35px;
            max-height: 35px;
            overflow: hidden;
            display: inline-block;
            padding-right: 20px;
        }

            ul.tabs > li.active {
                z-index: 2;
                background: #fff;
            }

                ul.tabs > li.active:hover {
                    cursor: default;
                }

            ul.tabs > li {
                float: right;
                margin: 5px -10px 0;
                border-top-right-radius: 25px 170px;
                border-top-left-radius: 20px 90px;
                padding: 0 30px 0 25px;
                height: 170px;
                background: #ddd;
                position: relative;
                box-shadow: 0 10px 20px rgba(0,0,0,.5);
                max-width: 200px;
            }

                ul.tabs > li:hover {
                    cursor: pointer;
                }

        .chat-menu .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .tabs .close {
            float: none;
            font-size: 20px;
            font-weight: 100;
        }




        /* Please ❤ this if you like it! */




        .user-cont {
            display: flex;
            justify-content: center;
        }

        .sec-center {
            position: relative;
            text-align: center;
            z-index: 200;
        }

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
            opacity: 0;
            pointer-events: none;
        }

        .dropdown + label {
            position: relative;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 15px;
            line-height: 2;
            height: 50px;
            transition: all 200ms linear;
            border-radius: 4px;
            width: 220px;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
            background-color: #9380A8;
            cursor: pointer;
            color: #ffeba7;
            box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
        }

            .dropdown + label:before {
                position: fixed;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 100%;
                z-index: -1;
                cursor: auto;
                pointer-events: none;
            }

        .dropdown:not(:checked) + label .uil {
            font-size: 24px;
            margin-left: 10px;
            transition: transform 200ms linear;
        }

        .dropdown:checked + label .uil {
            transform: rotate(180deg);
            font-size: 24px;
            margin-left: 10px;
            transition: transform 200ms linear;
        }

        .section-dropdown {
            position: absolute;
            padding: 5px;
            background-color: #fff;
            top: 70px;
            left: 0;
            width: 100%;
            border-radius: 4px;
            display: block;
            box-shadow: 0 14px 35px 0 rgba(9,9,12,0.15);
            z-index: 2;
            opacity: 0;
            pointer-events: none;
            transform: translateY(20px);
            transition: all 200ms linear;
        }

        .dropdown:checked ~ .section-dropdown {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
        }

        .section-dropdown:after {
            position: absolute;
            top: -7px;
            left: 30px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #fff;
            content: '';
            display: block;
            z-index: 2;
            transition: all 200ms linear;
        }


        .sec-center a {
            position: relative;
            color: #8088A8;
            transition: all 200ms linear;
            font-family: Arial;
            font-weight: 900;
            font-size: 15px;
            border-radius: 2px;
            padding: 5px 0;
            padding-left: 20px;
            padding-right: 15px;
            margin: 2px 0;
            text-align: left;
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }

        .last_msg {
            font-weight: 100;
            margin-left: 70px;
            color: #9299B5;
        }
        .sec-center a:hover .last_msg {
            color: #FFE48A;
        }
        .sec-center a:hover {
            cursor: pointer;
            color: #ffeba7;
            background-color: #9380A8;
        }
    </style>

</head>
<body>
    <h2>Popup Chat Window</h2>
    <p>Click on the button at the bottom of this page to open the chat form.</p>
    <div class="user-cont">
        <div class="sec-center">
            <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
            <label class="for-dropdown" for="dropdown">Messages <i class="uil uil-arrow-down"></i></label>
            <div class="section-dropdown">
                <a><span><img src="ахегаосмайл.png" /><p>horbel</p></span>
                <span class="last_msg">You: hello!</span></a>
            </div>
        </div>
    </div>
    
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup form-container" id="myForm">
        <div class="chat-menu">
            <ul class="tabs">
                <li>
                    <span>aboba <span class="close" onclick="">&times;</span></span>
                </li>
                <li id="test" onclick="choose()">
                    <span>bebra <span class="close" onclick="">&times;</span></span>
                </li>
                <li class="active">
                    <span>horbel <span class="close" onclick="">&times;</span></span>
                </li>

            </ul>
            <span class="close" onclick="closeForm()">&times;</span>
        </div>
        <div id="chat">
            <h2>Chat Messages</h2>

            <div class="container">
                <img src="ахегаосмайл.png" alt="Avatar" style="width:100%;">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
            </div>

            <div class="container darker">
                <img src="pososi.jpg" alt="Avatar" class="right" style="width:100%;">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
            </div>

            <div class="container">
                <img src="ахегаосмайл.png" alt="Avatar" style="width:100%;">
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
            </div>

            <div class="container darker">
                <img src="pososi.jpg" alt="Avatar" class="right" style="width:100%;">
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
            </div>
            <div class="container">
                <img src="ахегаосмайл.png" alt="Avatar" style="width:100%;">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
            </div>

            <div class="container darker">
                <img src="pososi.jpg" alt="Avatar" class="right" style="width:100%;">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
            </div>

            <div class="container">
                <img src="ахегаосмайл.png" alt="Avatar" style="width:100%;">
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
            </div>

            <div class="container darker">
                <img src="pososi.jpg" alt="Avatar" class="right" style="width:100%;">
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
            </div>

        </div>
        <div class="webflow-style-input">
            <input class="" type="text" placeholder="Message" />
            <button type="submit"><i class="icon ion-android-arrow-forward"></i></button>
        </div>
    </div>
    

    <script>
        function openForm() {
            var elem = document.getElementById('myForm');
            elem.style.display = "block";
            document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight;
            document.getElementsByClassName("chat-menu")[0].style.width = elem.offsetWidth - 6 + 'px';
            document.getElementsByClassName("webflow-style-input")[0].style.width = elem.offsetWidth - 6 + 'px';
        }

        function choose() {
            document.getElementsByClassName("active")[0].classList.remove("active");
            document.getElementById("test").classList.add("active");
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>



</body>
</html>