<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
        body {
            display: flex;
            background-size: cover;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        .reg {
            display: flex;
            position: center;
            background-color: #e4e3d3;
            width: 30%;
            text-align: center;
            border-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            font-family: Arial;
        }

        .button {
            font-family: Arial;
            font-weight: 200;
            font-size: 16px;
            background-color: #9874a8;
            border-radius: 5px;
            color: black;
            border: unset;
            width: 35%;
        }

            .button:hover {
                background-color: #68517e;
                cursor: pointer;
            }
        h2 {
            position: center;
            text-align: center;
            font-family: Arial;
            font-weight: 100;
        }

        span{
            color: rgba(65, 62, 62, 0.89);
        }

    </style>
</head>
<body>
    <div class="reg">
        <h2>Login</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <div>
                <span>Username</span>
                <input type="text" name="username" placeholder="Username..." class="form-control">
            </div>
            <br />
            <div>
                <span>Password</span>
                <input type="password" name="password" placeholder="Password..." class="form-control">
            </div>
            <br />
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            <input class="button" type="submit" value="Login">
            <br />
            <br />
            <input type="button" class="button" onclick="location.href = '{{"/registration"}}';" value="Registration">
        </form>
        <br />
        <br />
    </div>
    
</body>
